{
  "name": "testtree",
  "version": "1.0.0",
  "description": "Use dhtmlx to create a tree for viewing",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "keywords": [
    "dhtmlx",
    "tree"
  ],
  "author": "Yumo Chi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
